// UVow
//*a	\u0391
//*e	\u0395
//*h	\u0397
//*i	\u0399
//*o	\u039F
//*u	\u03A5
//*w	\u03A9
// LVow
//a	\u03B1
//e	\u03B5
//h	\u03B7
//i	\u03B9
//o	\u03BF
//u	\u03C5
//w	\u03C9
// LVowAcute
α\u0301	\u1F71
ε\u0301	\u1F73
η\u0301	\u1F75
ι\u0301	\u1F77
ο\u0301	\u1F79
υ\u0301	\u1F7B
ω\u0301	\u1F7D
// LVowGrave
α\u0300	\u1F70
ε\u0300	\u1F72
η\u0300	\u1F74
ι\u0300	\u1F76
ο\u0300	\u1F78
υ\u0300	\u1F7A
ω\u0300	\u1F7C
// LVowCircu
α\u0342	\u1FB6
η\u0342	\u1FC6
ι\u0342	\u1FD6
υ\u0342	\u1FE6
ω\u0342	\u1FF6
// UVowSmoot
//*)a	\u1F08
//*)e	\u1F18
//*)h	\u1F28
//*)i	\u1F38
//*)o	\u1F48
//*)w	\u1F68
// LVowSmoot
α\u0313	\u1F00
ε\u0313	\u1F10
η\u0313	\u1F20
ι\u0313	\u1F30
ο\u0313	\u1F40
υ\u0313	\u1F50
ω\u0313	\u1F60
// UVowRough
//*(a	\u1F09
//*(e	\u1F19
//*(h	\u1F29
//*(i	\u1F39
//*(o	\u1F49
//*(u	\u1F59
//*(w	\u1F69
// LVowRough
α\u0314	\u1F01
ε\u0314	\u1F11
η\u0314	\u1F21
ι\u0314	\u1F31
ο\u0314	\u1F41
υ\u0314	\u1F51
ω\u0314	\u1F61
// UVowIoSub
//*a|	\u1FBC
//*h|	\u1FCC
//*w|	\u1FFC
// LVowIoSub
α\u0345	\u1FB3
η\u0345	\u1FC3
ω\u0345	\u1FF3
// LVowDiaer
ι\u0308	\u03CA
υ\u0308	\u03CB
// LVowAcuteDiaer
ι\u0301\u0308	\u1FD3
υ\u0301\u0308	\u1FE3
// LVowGraveDiaer
ι\u0300\u0308	\u1FD2
υ\u0300\u0308	\u1FE2
// LVowCircuDiaer
ι\u0342\u0308	\u1FD7
υ\u0342\u0308	\u1FE7
// UVowSmootAcute
//*)/a	\u1F0C
//*)/e	\u1F1C
//*)/h	\u1F2C
//*)/i	\u1F3C
//*)/o	\u1F4C
//*)/w	\u1F6C
// LVowSmootAcute
α\u0313\u0301	\u1F04
ε\u0313\u0301	\u1F14
η\u0313\u0301	\u1F24
ι\u0313\u0301	\u1F34
ο\u0313\u0301	\u1F44
υ\u0313\u0301	\u1F54
ω\u0313\u0301	\u1F64
// LVowSmootAcute2
ά\u0313	\u1F04
έ\u0313	\u1F14
ή\u0313	\u1F24
ί\u0313	\u1F34
ό\u0313	\u1F44
ύ\u0313	\u1F54
ώ\u0313	\u1F64
// LVowSmootAcute3
\u0313ά	\u1F04
\u0313έ	\u1F14
\u0313ή	\u1F24
\u0313ί	\u1F34
\u0313ό	\u1F44
\u0313ύ	\u1F54
\u0313ώ	\u1F64
// UVowSmootGrave
//*)=a	\u1F0A
//*)=e	\u1F1A
//*)=h	\u1F2A
//*)=i	\u1F3A
//*)=o	\u1F4A
//*)=w	\u1F6A
// LVowSmootGrave
α\u0313\u0300	\u1F02
ε\u0313\u0300	\u1F12
η\u0313\u0300	\u1F22
ι\u0313\u0300	\u1F32
ο\u0313\u0300	\u1F42
υ\u0313\u0300	\u1F52
ω\u0313\u0300	\u1F62
// LVowSmootGrave2
ὰ\u0313	\u1F02
ὲ\u0313	\u1F12
ὴ\u0313	\u1F22
ὶ\u0313	\u1F32
ὸ\u0313	\u1F42
ὺ\u0313	\u1F52
ὼ\u0313	\u1F62
// LVowSmootGrave3
\u0313ὰ	\u1F02
\u0313ὲ	\u1F12
\u0313ὴ	\u1F22
\u0313ὶ	\u1F32
\u0313ὸ	\u1F42
\u0313ὺ	\u1F52
\u0313ὼ	\u1F62
// UVowSmootCircu
//*)=a	\u1F0E
//*)=h	\u1F2E
//*)=i	\u1F3E
//*)=w	\u1F6E
// LVowSmootCircu
α\u0313\u0342	\u1F06
η\u0313\u0342	\u1F26
ι\u0313\u0342	\u1F36
υ\u0313\u0342	\u1F56
ω\u0313\u0342	\u1F66
// LVowSmootCircu2
ᾶ\u0313	\u1F06
ῆ\u0313	\u1F26
ῖ\u0313	\u1F36
ῦ\u0313	\u1F56
ῶ\u0313	\u1F66
// LVowSmootCircu3
\u0313ᾶ	\u1F06
\u0313ῆ	\u1F26
\u0313ῖ	\u1F36
\u0313ῦ	\u1F56
\u0313ῶ	\u1F66
// UVowRoughAcute
//*(/a	\u1F0D
//*(/e	\u1F1D
//*(/h	\u1F2D
//*(/i	\u1F3D
//*(/o	\u1F4D
//*(/u	\u1F5D
//*(/w	\u1F6D
// LVowRoughAcute
α\u0314\u0301	\u1F05
ε\u0314\u0301	\u1F15
η\u0314\u0301	\u1F25
ι\u0314\u0301	\u1F35
ο\u0314\u0301	\u1F45
υ\u0314\u0301	\u1F55
ω\u0314\u0301	\u1F65
// LVowRoughAcute2
ά\u0314	\u1F05
έ\u0314	\u1F15
ή\u0314	\u1F25
ί\u0314	\u1F35
ό\u0314	\u1F45
ύ\u0314	\u1F55
ώ\u0314	\u1F65
// LVowRoughAcute3
\u0314ά	\u1F05
\u0314έ	\u1F15
\u0314ή	\u1F25
\u0314ί	\u1F35
\u0314ό	\u1F45
\u0314ύ	\u1F55
\u0314ώ	\u1F65
// UVowRoughGrave
//*(\a	\u1F0B
//*(\e	\u1F1B
//*(\h	\u1F2B
//*(\i	\u1F3B
//*(\o	\u1F4B
//*(\u	\u1F5B
//*(\w	\u1F6B
// LVowRoughGrave
α\u0314\u0300	\u1F03
ε\u0314\u0300	\u1F13
η\u0314\u0300	\u1F23
ι\u0314\u0300	\u1F33
ο\u0314\u0300	\u1F43
υ\u0314\u0300	\u1F53
ω\u0314\u0300	\u1F63
// LVowRoughGrave2
ὰ\u0314	\u1F03
ὲ\u0314	\u1F13
ὴ\u0314	\u1F23
ὶ\u0314	\u1F33
ὸ\u0314	\u1F43
ὺ\u0314	\u1F53
ὼ\u0314	\u1F63
// LVowRoughGrave3
\u0314ὰ	\u1F03
\u0314ὲ	\u1F13
\u0314ὴ	\u1F23
\u0314ὶ	\u1F33
\u0314ὸ	\u1F43
\u0314ὺ	\u1F53
\u0314ὼ	\u1F63
// UVowRoughCircu
//*(=a	\u1F0F
//*(=h	\u1F2F
//*(=i	\u1F3F
//*(=u	\u1F5F
//*(=w	\u1F6F
// LVowRoughCircu
α\u0314\u0342	\u1F07
η\u0314\u0342	\u1F27
ι\u0314\u0342	\u1F37
υ\u0314\u0342	\u1F57
ω\u0314\u0342	\u1F67
// LVowRoughCircu2
ᾶ\u0314	\u1F07
ῆ\u0314	\u1F27
ῖ\u0314	\u1F37
ῦ\u0314	\u1F57
ῶ\u0314	\u1F67
// LVowRoughCircu3
\u0314ᾶ	\u1F07
\u0314ῆ	\u1F27
\u0314ῖ	\u1F37
\u0314ῦ	\u1F57
\u0314ῶ	\u1F67
// VowSmootIoSub
//*)|a	\u1F88
//*)|h	\u1F98
//*)|w	\u1FA8
α\u0313\u0345	\u1F80
η\u0313\u0345	\u1F90
ω\u0313\u0345	\u1FA0
// VowRoughIoSub
//*(|a	\u1F89
//*(|h	\u1F99
//*(|w	\u1FA9
α\u0314\u0345	\u1F81
η\u0314\u0345	\u1F91
ω\u0314\u0345	\u1FA1
// LVowAcuteIoSub
α\u0301\u0345	\u1FB4
η\u0301\u0345	\u1FC4
ω\u0301\u0345	\u1FF4
// LVowGraveIoSub
α\u0300\u0345	\u1FB2
η\u0300\u0345	\u1FC2
ω\u0300\u0345	\u1FF2
// LVowCircuIoSub
α\u0342\u0345	\u1FB7
η\u0342\u0345	\u1FC7
ω\u0342\u0345	\u1FF7
// VowSmootAcuteIoSub
//*)/|a	\u1F8C
//*)/|h	\u1F9C
//*)/|w	\u1FAC
α\u0313\u0301\u0345	\u1F84
η\u0313\u0301\u0345	\u1F94
ω\u0313\u0301\u0345	\u1FA4
// VowSmootGraveIoSub
//*)\|a	\u1F8A
//*)\|h	\u1F9A
//*)\|w	\u1FAA
α\u0313\u0300\u0345	\u1F82
η\u0313\u0300\u0345	\u1F92
ω\u0313\u0300\u0345	\u1FA2
// VowSmootGrave
//*)\h	\u1F2A
// VowSmootCircuIoSub
//*)=|a	\u1F8E
//*)=|h	\u1F9E
//*)=|w	\u1FAE
α\u0313\u0342\u0345	\u1F86
η\u0313\u0342\u0345	\u1F96
ω\u0313\u0342\u0345	\u1FA6
// VowRoughAcuteIoSub
//*(/|a	\u1F8D
//*(/|h	\u1F9D
//*(/|w	\u1FAD
α\u0314\u0301\u0345	\u1F85
η\u0314\u0301\u0345	\u1F95
ω\u0314\u0301\u0345	\u1FA5
// VowRoughGraveIoSub
//*(\|a	\u1F8B
//*(\|h	\u1F9B
//*(\|w	\u1FAB
α\u0314\u0300\u0345	\u1F83
η\u0314\u0300\u0345	\u1F93
ω\u0314\u0300\u0345	\u1FA3
// VowRoughCircuIoSub
//*(=|a	\u1F8F
//*(=|h	\u1F9F
//*(=|w	\u1FAF
α\u0314\u0342\u0345	\u1F87
η\u0314\u0342\u0345	\u1F97
ω\u0314\u0342\u0345	\u1FA7
// Cons
//*b	\u0392
//*g	\u0393
//*d	\u0394
//*z	\u0396
//*q	\u0398
//*k	\u039A
//*l	\u039B
//*m	\u039C
//*n	\u039D
//*c	\u039E
//*p	\u03A0
//*r	\u03A1
//*s	\u03A3
//*t	\u03A4
//*f	\u03A6
//*x	\u03A7
//*y	\u03A8
//b	\u03B2
//g	\u03B3
//d	\u03B4
//z	\u03B6
//q	\u03B8
//k	\u03BA
//l	\u03BB
//m	\u03BC
//n	\u03BD
//c	\u03BE
//p	\u03C0
//r	\u03C1
//r(	\u1FE5
//r)	\u1FE4
//s	\u03C3
//s1	\u03C3
//s)	\u03C2)
//s]	\u03C2]
//s"3	\u03C2'
//s[1	\u03C2)
//s2	\u03C2
//s,	\u03C2,
//s.	\u03C2.
//s:	\u03C2\u0387
//s%10	\u03C2 :
//%10	 :
//s;	\u03C2\u037E
//s 	\u03C2\u0020
//t	\u03C4
//f	\u03C6
//x	\u03C7
//y	\u03C8
//;	\u037E
//:	\u0387
//+	\u2020
//-	\u2019
// URoughR
*(r	\u1FEC
// LRoughR
//(r	\u1FE5
// LSmootR
//)r	\u1FE4
// Apostrophe
'	\u2019
